# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Trailblazer mod
mod_version = 0.7.0+1.20.4
maven_group = net.pcal
archives_base_name = trailblazer

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.3
fabric_version=0.91.3+1.20.4