# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Trailblazer mod
mod_version = 0.5.1+1.20.1
maven_group = net.pcal
archives_base_name = trailblazer

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.88.1+1.20.1
